{block content}

<div id="content">
    <table class="table table-striped table-hover">
        <thead class="table-light">
        <tr>
            <th scope="col">Name</th>
            <th scope="col" colspan="2">Price</th>
            <th>&nbsp;</th>
        </tr>
        </thead>
        <tbody class="table-group-divider" n:snippet="productList">
        {foreach $basket->getItems() as $item}
            {var $id = uuid($item->getProductId())}
            <tr>
                <td><a n:href="ProductDetail: $id">{$item->getName()}</a></td>
                <td class="text-end">CZK {$item->getPrice()|number:2}</td>
                <td class="text-end">EUR {$item->getPrice()|convert('EUR')|number:2}</td>
                <td>{control addToBasket-{$id}}</td>
            </tr>
        {/foreach}
        </tbody>
    </table>
{/block}
