{block content}

    <td id="content">
        <table class="table table-striped table-hover">
            <thead class="table-light">
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
                <th scope="col" colspan="2">Price</th>
                <th>&nbsp;</th>
            </tr>
            </thead>
            <tbody class="table-group-divider" n:snippet="basketRelated">
            {foreach $products as $product}
                {var $id = uuid($product->id)}
                <tr>
                    <td><a n:href="ProductDetail: $id">{$product->name}</a></td>
                    <td>
                        {$product->description}
                    {foreach $product->related('product_tag') as $productTag}
                            <span class="badge bg-secondary">{$productTag->tag->name}</span>
                        {/foreach}
                    </td>
                    <td class="text-end">CZK {$product->price|number:2}</td>
                    <td class="text-end">EUR {$product->price|convert('EUR')|number:2}</td>
                    <td>{control addToBasket-{$id}}</td>
                </tr>
            {/foreach}
            </tbody>
            <tfoot>
            <tr>
                <td colspan="5">
                    {if !$paginator->isFirst()}
                        <a n:href="default, 1">První</a>
                        &nbsp;|&nbsp;
                        <a n:href="default, $paginator->page-1">Předchozí</a>
                        &nbsp;|&nbsp;
                    {/if}

                        Stránka {$paginator->getPage()} z {$paginator->getPageCount()}

                    {if !$paginator->isLast()}
                        &nbsp;|&nbsp;
                        <a n:href="default, $paginator->getPage() + 1">Další</a>
                        &nbsp;|&nbsp;
                        <a n:href="default, $paginator->getPageCount()">Poslední</a>
                    {/if}
                </td>
            </tr>
            </tfoot>
        </table>
{/block}